<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3c3c47;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .password-panel {
            width: 100%; 
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            padding: 50px; 
            background-color: #fff;
            border-radius: 30px;
            border: 3px solid black;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            animation: fadein 2s;
        }
        .password-panel h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .password-panel input[type="password"] {
            width: 100%;
            padding: 15px; 
            margin-bottom: 15px; 
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .password-panel button {
            width: 100%;
            padding: 15px; 
            background-color: #74748a;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            color: black;
            font-size: large;
            
        }
        .password-panel a {
            display: block;
            margin-top: 20px;
        }
        .password-panel button:hover {
            background-color: #3c3c47;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 3; }
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="password-panel">
        <form>
            <h2>Cambio de Contrasena</h2>
            <label for="new-password">Nueva Contrasena:</label><br>
            <input type="password" id="new-password" name="new-password" required><br>
            <label for="repeat-password">Repite la Contrasena:</label><br>
            <input type="password" id="repeat-password" name="repeat-password" required><br>
            <button type="submit">Cambiar Contrasena</button>
            <a>¿No tienes cuenta aun?</a>
            <a href="nuevousuario.php">Registrate Aqui</a>
        </form>
    </div>
</body>
</html>



