<!DOCTYPE html>
    <html>
        <style>
        input[type=text], select {
            width:100%;
            padding:12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width:100%;
            background-color: #4CAF50;
            color: white;
            padding:14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>
        <head>
            <title>Nueva Especialidad</title>
        </head>
        <body>
            <h2 style="background-color:#4CAF50; color:white;">Registro nueva especialidad</h2>
            <div>
                <form action="results.php" method="post">
                    <label for="Nombre_Especialidad">Nombre Especialidad</label>
                    <input type="text" name="NombreEspecialidad" placeholder="Nombre especialidad">
                    <input type="submit" value="Guardar">
                </form>
            </div>
        </body>
    </html>